{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "04da67036737a473cae0e30551635be46588c707fe88c372fbe7518e99fe968b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:account_id, :name, :team_color, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "0ce856371f971a2a7cc95ca235c77524bc3f1d5df5ccd589706b89210cfbb82f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_clocks_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_clock).permit(:account_id, :location_id, :name, :ip_addr, :last_punched_at, :access_token, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchClocksController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1544db94b9bfccd66b1571a30ec7cba67d2eccc82234abc518f9e070be0c0810",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/filters_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "create_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c787b46305e7f058b1f9a2a8a577b8b67e339626d0a09805203dad7e165cc55",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/locations_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:location).permit(:id, :account_id, :name, :location_color)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9de2e82f9ed231bf5fc83c22c7af00c6f680cbf4f83900d3c7c1306626f63570",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/filters_controller.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit(:url, :filter_form, :account_id, :name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "filter_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-04-25 12:31:28 +0200",
  "brakeman_version": "6.1.2"
}
