{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "0ce856371f971a2a7cc95ca235c77524bc3f1d5df5ccd589706b89210cfbb82f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_clocks_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_clock).permit(:account_id, :location_id, :name, :ip_addr, :last_punched_at, :access_token, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchClocksController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1544db94b9bfccd66b1571a30ec7cba67d2eccc82234abc518f9e070be0c0810",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/filters_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "create_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1bf508edb670ba95fc1dc6a6cb26707c56dbbbac9860b3bc664f4466e5d43906",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_cards_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_card).permit(:account_id, :employee_id, :work_date, :work_minutes, :ot1_minutes, :ot2_minutes, :break_minutes, :punches_settled_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCardsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2a7eef38507252116ed3ad8ccd4d9d8422d5fa6a362f11aa307e5794a60169b4",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/concerns/export_pdf.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(Rails.root.join(\"tmp\", \"#{Current.user.id}_pdf_input.html\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExportPdf",
        "method": "pdf_file"
      },
      "user_input": "Current.user",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "40af1f23ecabe17e06ec464c14ec4c86b788c858fcca0463bf1e655933e5283c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboards_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:dashboard).permit(:account_id, :feed)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardsController",
        "method": "dashboard_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4a7741c011e68812906b537be26eb64e0322c462fd2c9c97a1560eef21cd60c1",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/concerns/export_pdf.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Rails.root.join(\"tmp\", \"#{Current.user.id}_pdf_input.html\"), \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExportPdf",
        "method": "pdf_file"
      },
      "user_input": "Current.user",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "658042b7d1172faf12bdcdea5a4605a3d26b20a907658e11fa07150eb1ce162c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/employee.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "order(\"length(#{field}) DESC, #{field} DESC\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Employee",
        "method": "order_by_number"
      },
      "user_input": "field",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8149c22b8f6bedaf187a3547b05ae47b6281ecee08868074c695e245479e632a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/punch_card.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(ot1_minutes + ot2_minutes) >= #{ot_minutes}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCard",
        "method": null
      },
      "user_input": "ot_minutes",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c787b46305e7f058b1f9a2a8a577b8b67e339626d0a09805203dad7e165cc55",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/locations_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:location).permit(:id, :account_id, :name, :location_color)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8d6736e018e7096e00ad98982860e1dd723dad256d5f9e3c8b4935d47d1e05a9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        \\\"punch_cards\\\".\\\"id\\\"\\n        FROM \\\"punch_cards\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"punch_cards\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"punch_cards\\\".\\\"account_id\\\" = #{Current.account.id} AND\\n        punch_cards.punches_settled_at IS NULL AND\\n        punch_cards.work_date >= '#{fd}' AND\\n        punch_cards.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "punch_card_view"
      },
      "user_input": "fd",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9de2e82f9ed231bf5fc83c22c7af00c6f680cbf4f83900d3c7c1306626f63570",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/filters_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit(:url, :filter_form, :account_id, :name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "filter_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ad5342b42e2289517db164db332377294e700a2d837036a5cb025b5c67001d99",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:account_id, :name, :team_color, :locale, :time_zone, :punches_settled_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "d935c00599f0b8cd47fae5b211592de83f1f429133ba2b0f74243fa88805f08e",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/modal_controller.rb",
      "line": 119,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(PunchCard.pdf_file(html_content), :filename => (\"employees_state-#{Date.yesterday}.pdf\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ModalController",
        "method": "process_punch_card_create"
      },
      "user_input": "PunchCard.pdf_file(html_content)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dcd729bac068e0b81cceee558a0ad17af38bd77493b75f4bfa24284107b9a160",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        SUM(\\\"payroll\\\".\\\"work_minutes\\\") AS work_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot1_minutes\\\") AS ot1_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot2_minutes\\\") AS ot2_minutes,\\n        '#{name}' AS group_name,\\n        \\\"employees\\\".\\\"payroll_employee_ident\\\" AS emp_number,\\n        \\\"employees\\\".\\\"id\\\" AS emp_id,\\n        \\\"employees\\\".\\\"name\\\" AS emp_name\\n        FROM \\\"punch_cards\\\" AS \\\"payroll\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"payroll\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"payroll\\\".\\\"account_id\\\" = #{Current.account.id} AND\\n        payroll.punches_settled_at IS NULL AND\\n        payroll.work_date >= '#{fd}' AND\\n        payroll.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")} \\n  \\t\\t\\tGROUP BY \\\"group_name\\\", \\\"employees\\\".\\\"payroll_employee_ident\\\", \\\"employees\\\".\\\"name\\\", \\\"employees\\\".\\\"id\\\"\\n        ORDER BY \\\"employees\\\".\\\"payroll_employee_ident\\\"\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "payroll_view"
      },
      "user_input": "name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "fe260ed1c21867d988aed9317f12aa068839cb08596beba91f8870a0013be1e8",
      "check_name": "RegexDoS",
      "message": "Parameter value used in regular expression",
      "file": "app/views/pos/employee/_team_list.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{params[:t]}/",
      "render_path": [
        {
          "type": "controller",
          "class": "Pos::EmployeeController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/pos/employee_controller.rb",
          "rendered": {
            "name": "pos/employee/index",
            "file": "app/views/pos/employee/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "pos/employee/index",
          "line": 15,
          "file": "app/views/pos/employee/index.html.erb",
          "rendered": {
            "name": "pos/employee/_team_list",
            "file": "app/views/pos/employee/_team_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pos/employee/_team_list"
      },
      "user_input": "params[:t]",
      "confidence": "High",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-16 15:51:41 +0200",
  "brakeman_version": "6.1.2"
}
