{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "0ce856371f971a2a7cc95ca235c77524bc3f1d5df5ccd589706b89210cfbb82f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_clocks_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_clock).permit(:tenant_id, :location_id, :name, :ip_addr, :last_punched_at, :access_token, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchClocksController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1544db94b9bfccd66b1571a30ec7cba67d2eccc82234abc518f9e070be0c0810",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/filters_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "create_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "189ca642e012197f18243ef56de03c2db121d792aa83087cd44e0a083ca77b37",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/background_jobs_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:background_job).permit(:id, :tenant_id, :user_id, :state, :job_klass, :params, :schedule, :next_run_at, :job_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BackgroundJobsController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1bf508edb670ba95fc1dc6a6cb26707c56dbbbac9860b3bc664f4466e5d43906",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_cards_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_card).permit(:tenant_id, :employee_id, :work_date, :work_minutes, :ot1_minutes, :ot2_minutes, :break_minutes, :punches_settled_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCardsController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2a7eef38507252116ed3ad8ccd4d9d8422d5fa6a362f11aa307e5794a60169b4",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/concerns/export_pdf.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(Rails.root.join(\"tmp\", \"#{Current.user.id}_pdf_input.html\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExportPdf",
        "method": "pdf_file"
      },
      "user_input": "Current.user",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "40af1f23ecabe17e06ec464c14ec4c86b788c858fcca0463bf1e655933e5283c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboards_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:dashboard).permit(:tenant_id, :feed)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DashboardsController",
        "method": "dashboard_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4a7741c011e68812906b537be26eb64e0322c462fd2c9c97a1560eef21cd60c1",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/concerns/export_pdf.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Rails.root.join(\"tmp\", \"#{Current.user.id}_pdf_input.html\"), \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExportPdf",
        "method": "pdf_file"
      },
      "user_input": "Current.user",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "574041e4b0bfbfc0798a1d1b10a7123662d1f39ec67109fb46ce6566c0f869fa",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/modal_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:resource_class].classify.constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ModalController",
        "method": "resource_class"
      },
      "user_input": "params[:resource_class].classify",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "658042b7d1172faf12bdcdea5a4605a3d26b20a907658e11fa07150eb1ce162c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/user.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "order(\"length(#{field}) DESC, #{field} DESC\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": "order_by_number"
      },
      "user_input": "field",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6cbe7794c1c46598c3c3c1c2ad9969b529430be735dafb198eb9a6917aefc8ce",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:tenant_id, :name, :team_color, :locale, :time_zone, :punches_settled_at, :blocked, :payroll_team_ident, :description, :email, :cell_phone, :pbx_extension, :contract_minutes, :contract_days_per_payroll, :contract_days_per_week, :hour_pay, :ot1_add_hour_pay, :ot2_add_hour_pay, :tmp_overtime_allowed, :eu_state, :allowed_ot_minutes)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6e8b0aa638c56a45a9efd65e5f7244a6fa3b693049be7b5846075fb64750c52c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/employee_invitations_controller.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:employee_invitation).permit(:tenant_id, :user_id, :team_id, :state, :address, :invited_at, :seen_at, :completed_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserInvitationsController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7c3db31f46ca9edd16d8753fddaf0cce604ec35931dc9808e450a55e66e78929",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punches_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch).permit(:tenant_id, :employee_id, :punch_clock_id, :punched_at, :state, :remote_ip, :comment)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchesController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8149c22b8f6bedaf187a3547b05ae47b6281ecee08868074c695e245479e632a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/punch_card.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(ot1_minutes + ot2_minutes) >= #{ot_minutes}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCard",
        "method": null
      },
      "user_input": "ot_minutes",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8775267b08bc3c6e6f314bc46066de06a1f94f7e97ada266bdeead911912be0d",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/employees_controller.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:employee).permit(:tenant_id, :team_id, :name, :mugshot, :pincode, :payroll_employee_ident, :punching_absence, :access_token, :last_punched_at, :state, :punches_settled_at, :job_title, :birthday, :hired_at, :description, :email, :cell_phone, :pbx_extension, :contract_minutes, :contract_days_per_payroll, :contract_days_per_week, :flex_balance_minutes, :hour_pay, :ot1_add_hour_pay, :ot2_add_hour_pay, :hour_rate_cent, :ot1_hour_add_cent, :ot2_hour_add_cent, :tmp_overtime_allowed, :eu_state, :blocked, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c787b46305e7f058b1f9a2a8a577b8b67e339626d0a09805203dad7e165cc55",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/locations_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:location).permit(:id, :tenant_id, :name, :location_color)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationsController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8d6736e018e7096e00ad98982860e1dd723dad256d5f9e3c8b4935d47d1e05a9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        \\\"punch_cards\\\".\\\"id\\\"\\n        FROM \\\"punch_cards\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"punch_cards\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"punch_cards\\\".\\\"tenant_id\\\" = #{Current.tenant.id} AND\\n        punch_cards.punches_settled_at IS NULL AND\\n        punch_cards.work_date >= '#{fd}' AND\\n        punch_cards.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "punch_card_view"
      },
      "user_input": "fd",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9de2e82f9ed231bf5fc83c22c7af00c6f680cbf4f83900d3c7c1306626f63570",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/filters_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit(:url, :filter_form, :tenant_id, :name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "filter_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "bcecf8318fdf058a0cad1c8d6f7554ce39db3a9f886c035bd0db4912fe680284",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:tenant_id, :email, :role, :mugshot, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "resource_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c1b9efbc241281cd3416ab00c443f0296060546082d7146613b21c746c0257b8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:tenant_id, :email, :role, :mugshot, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "resource_params"
      },
      "user_input": ":tenant_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "d935c00599f0b8cd47fae5b211592de83f1f429133ba2b0f74243fa88805f08e",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/modal_controller.rb",
      "line": 119,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(PunchCard.pdf_file(html_content), :filename => (\"employees_state-#{Date.yesterday}.pdf\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ModalController",
        "method": "process_punch_card_create"
      },
      "user_input": "PunchCard.pdf_file(html_content)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dcd729bac068e0b81cceee558a0ad17af38bd77493b75f4bfa24284107b9a160",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        SUM(\\\"payroll\\\".\\\"work_minutes\\\") AS work_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot1_minutes\\\") AS ot1_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot2_minutes\\\") AS ot2_minutes,\\n        '#{name}' AS group_name,\\n        \\\"employees\\\".\\\"payroll_employee_ident\\\" AS emp_number,\\n        \\\"employees\\\".\\\"id\\\" AS emp_id,\\n        \\\"employees\\\".\\\"name\\\" AS emp_name\\n        FROM \\\"punch_cards\\\" AS \\\"payroll\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"payroll\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"payroll\\\".\\\"tenant_id\\\" = #{Current.tenant.id} AND\\n        payroll.punches_settled_at IS NULL AND\\n        payroll.work_date >= '#{fd}' AND\\n        payroll.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")} \\n  \\t\\t\\tGROUP BY \\\"group_name\\\", \\\"employees\\\".\\\"payroll_employee_ident\\\", \\\"employees\\\".\\\"name\\\", \\\"employees\\\".\\\"id\\\"\\n        ORDER BY \\\"employees\\\".\\\"payroll_employee_ident\\\"\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "payroll_view"
      },
      "user_input": "name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "fe260ed1c21867d988aed9317f12aa068839cb08596beba91f8870a0013be1e8",
      "check_name": "RegexDoS",
      "message": "Parameter value used in regular expression",
      "file": "app/views/pos/employee/_team_list.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{params[:t]}/",
      "render_path": [
        {
          "type": "controller",
          "class": "Pos::UserController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/pos/employee_controller.rb",
          "rendered": {
            "name": "pos/employee/index",
            "file": "app/views/pos/employee/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "pos/employee/index",
          "line": 15,
          "file": "app/views/pos/employee/index.html.erb",
          "rendered": {
            "name": "pos/employee/_team_list",
            "file": "app/views/pos/employee/_team_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pos/employee/_team_list"
      },
      "user_input": "params[:t]",
      "confidence": "High",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-28 09:29:10 +0200",
  "brakeman_version": "6.1.2"
}
