{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "0ce856371f971a2a7cc95ca235c77524bc3f1d5df5ccd589706b89210cfbb82f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_clocks_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_clock).permit(:account_id, :location_id, :name, :ip_addr, :last_punched_at, :access_token, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchClocksController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1544db94b9bfccd66b1571a30ec7cba67d2eccc82234abc518f9e070be0c0810",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/filters_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "create_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1bf508edb670ba95fc1dc6a6cb26707c56dbbbac9860b3bc664f4466e5d43906",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punch_cards_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch_card).permit(:account_id, :employee_id, :work_date, :work_minutes, :ot1_minutes, :ot2_minutes, :break_minutes, :punches_settled_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCardsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "365c345fbadf9e472207d79ea964cf944524893e89cb1dffc0540e951dff4ccd",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:account_id, :email, :role, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "6855783ec19f00da2a0c5fdee2eb9774aeedd1531181562943a45ab5934d17f4",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/punches_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:punch).permit(:account_id, :employee_id, :punch_clock_id, :punched_at, :state, :remote_ip)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchesController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8149c22b8f6bedaf187a3547b05ae47b6281ecee08868074c695e245479e632a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/punch_card.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(ot1_minutes + ot2_minutes) >= #{ot_minutes}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PunchCard",
        "method": null
      },
      "user_input": "ot_minutes",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "8c787b46305e7f058b1f9a2a8a577b8b67e339626d0a09805203dad7e165cc55",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/locations_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:location).permit(:id, :account_id, :name, :location_color)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocationsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8d6736e018e7096e00ad98982860e1dd723dad256d5f9e3c8b4935d47d1e05a9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        \\\"punch_cards\\\".\\\"id\\\"\\n        FROM \\\"punch_cards\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"punch_cards\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"punch_cards\\\".\\\"account_id\\\" = #{Current.account.id} AND\\n        punch_cards.punches_settled_at IS NULL AND\\n        punch_cards.work_date >= '#{fd}' AND\\n        punch_cards.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "punch_card_view"
      },
      "user_input": "fd",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9636e19d021f0f1177ae641fa0c3d58b5e7895639363d8b32d0edda2eb60c6f0",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:account_id, :email, :role, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "resource_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9de2e82f9ed231bf5fc83c22c7af00c6f680cbf4f83900d3c7c1306626f63570",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/filters_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:filter).permit(:url, :filter_form, :account_id, :name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FiltersController",
        "method": "filter_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ad5342b42e2289517db164db332377294e700a2d837036a5cb025b5c67001d99",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/teams_controller.rb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:team).permit(:account_id, :name, :team_color, :locale, :time_zone, :punches_settled_at)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TeamsController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dcd729bac068e0b81cceee558a0ad17af38bd77493b75f4bfa24284107b9a160",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/datalon.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "PunchCard.find_by_sql(\"        SELECT\\n        SUM(\\\"payroll\\\".\\\"work_minutes\\\") AS work_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot1_minutes\\\") AS ot1_minutes,\\n        SUM(\\\"payroll\\\".\\\"ot2_minutes\\\") AS ot2_minutes,\\n        '#{name}' AS group_name,\\n        \\\"employees\\\".\\\"payroll_employee_ident\\\" AS emp_number,\\n        \\\"employees\\\".\\\"id\\\" AS emp_id,\\n        \\\"employees\\\".\\\"name\\\" AS emp_name\\n        FROM \\\"punch_cards\\\" AS \\\"payroll\\\"\\n        INNER JOIN \\\"employees\\\" ON \\\"payroll\\\".\\\"employee_id\\\" = \\\"employees\\\".\\\"id\\\"\\n        WHERE \\\"payroll\\\".\\\"account_id\\\" = #{Current.account.id} AND\\n        payroll.punches_settled_at IS NULL AND\\n        payroll.work_date >= '#{fd}' AND\\n        payroll.work_date <= '#{td}' #{(\" \" or \" AND employees.id IN (#{[ids].flatten.join(\",\")}) \")} \\n  \\t\\t\\tGROUP BY \\\"group_name\\\", \\\"employees\\\".\\\"payroll_employee_ident\\\", \\\"employees\\\".\\\"name\\\", \\\"employees\\\".\\\"id\\\"\\n        ORDER BY \\\"employees\\\".\\\"payroll_employee_ident\\\"\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Datalon",
        "method": "payroll_view"
      },
      "user_input": "name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "fb222178f5d03b8ecaf3d2d9ca0010e8a8e54f2635196abf6371a8af6e8770b4",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/employees_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:employee).permit(:account_id, :team_id, :name, :pincode, :access_token, :last_punched_at, :state, :payroll_employee_ident, :punches_settled_at, :job_title, :birthday, :hired_at, :description, :email, :cell_phone, :pbx_extension, :contract_minutes, :contract_days_per_payroll, :contract_days_per_week, :flex_balance_minutes, :hour_pay, :ot1_add_hour_pay, :ot2_add_hour_pay, :hour_rate_cent, :ot1_hour_add_cent, :ot2_hour_add_cent, :tmp_overtime_allowed, :eu_state, :blocked, :locale, :time_zone)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EmployeesController",
        "method": "resource_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Denial of Service",
      "warning_code": 76,
      "fingerprint": "fe260ed1c21867d988aed9317f12aa068839cb08596beba91f8870a0013be1e8",
      "check_name": "RegexDoS",
      "message": "Parameter value used in regular expression",
      "file": "app/views/pos/employee/_team_list.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/denial_of_service/",
      "code": "/#{params[:t]}/",
      "render_path": [
        {
          "type": "controller",
          "class": "Pos::EmployeeController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/pos/employee_controller.rb",
          "rendered": {
            "name": "pos/employee/index",
            "file": "app/views/pos/employee/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "pos/employee/index",
          "line": 15,
          "file": "app/views/pos/employee/index.html.erb",
          "rendered": {
            "name": "pos/employee/_team_list",
            "file": "app/views/pos/employee/_team_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pos/employee/_team_list"
      },
      "user_input": "params[:t]",
      "confidence": "High",
      "cwe_id": [
        20,
        185
      ],
      "note": ""
    }
  ],
  "updated": "2024-05-04 10:20:41 +0200",
  "brakeman_version": "6.1.2"
}
